[uwsgi]
uid = 1000
gid = 1000
close-on-exec = true 
enable-threads = true
#master = true
virtualenv = /data/repos/doodle_web/venv
http-socket    = :9090
plugin    = python3
wsgi-file = /data/repos/doodle_web/app.py
callable = app
